checkoutButton=button[data-test='checkout']
closeMenuButton=button#react-burger-cross-btn
backpackTitle=.inventory_item_name
addToCartBackpack=button[data-test='add-to-cart-sauce-labs-backpack']
cartBadge=.shopping_cart_badge
menuLogout=button#logout_sidebar_link
usernameInput=input[data-test='username']
passwordInput=input[data-test='password']
loginButton=input[data-test='login-button']
menuButton=button#react-burger-menu-btn
allItemsLink=a#inventory_sidebar_link
